{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MongoDbConnection": "mongodb+srv://matemagicas_api:Matemagicas-2025@clusterzero.upaii.mongodb.net/?retryWrites=true&w=majority&appName=ClusterZero"
  }
}
